# FootballCleanArchiApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballapp/: MyApp.kt
app/src/main/java/com/example/footballapp/di/: RepositoryModule.kt
app/src/main/res/values/: colors.xml
common/: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/repository/: RemoteDataSource.kt  RepositoryImp.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/usecase/: CompetitionDetailsUseCase.kt  CompetitionListUseCase.kt  CompetitionTeamsUseCase.kt
entity/: build.gradle
entity/src/main/java/com/example/entity/: Competition.kt  CompetitionDetailsResponse.kt  CompetitionResponse.kt  TeamsResponse.kt
feature/: build.gradle
feature/src/main/java/com/example/: MainActivity.kt
feature/src/main/java/com/example/ui/competitionDetails/contract/: CompetitionDetailsContract.kt
feature/src/main/java/com/example/ui/competitionDetails/ui/: CompetitionDetailsFragment.kt  SeasonAdapter.kt  SeasonViewHolder.kt  SeasonsFragment.kt  TabsAdapter.kt  TeamsAdapter.kt  TeamsFragment.kt  TeamsViewHolder.kt
feature/src/main/java/com/example/ui/competitionDetails/vm/: CompetitionDetailsViewModel.kt
feature/src/main/java/com/example/ui/competitionsResult/contract/: CompetitionListContract.kt
feature/src/main/java/com/example/ui/competitionsResult/ui/: CompetetionAdapter.kt  CompetetionViewHolder.kt  CompetitionResultFragment.kt
feature/src/main/java/com/example/ui/competitionsResult/vm/: CompetitionListViewModel.kt
feature/src/main/res/layout/: activity_main.xml  fragment_competition_details.xml  fragment_competition_result.xml  fragment_seasons.xml  fragment_teams.xml  item_competetion.xml  item_season.xml
feature/src/main/res/navigation/: navigation.xml
feature/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/example/remote/api/: ApiService.kt
remote/src/main/java/com/example/remote/di/: NetworkModule.kt
remote/src/main/java/com/example/remote/source/: RemoteDataSourceImp.kt
